html
{
  font-size: 18px;
  font-family: Helvetica;
  background-color: black;
  display: flex;
  justify-content: center;
  overflow: scroll;
}

body
{
    width: 100%;
}

header
{
  background-color: black;
  display: flex;
  max-width: 960px;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 0.66rem 0.5rem;
  align-items: center;
}

header span
{
    font-size: 1rem;
    color: white;
}

header img
{
  margin: auto 0.5rem;
  height: 1.5rem;
}

.highlights
{
  background-image: url("../images/moto.jpeg");
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  height: 25rem;
  width: 100%;
  display: inline-block;
}

.container
{
  width: 960px;
  margin: 0 auto;
}

.headline
{
  padding: 2rem 3rem;
  background-color: black;
  width: 20rem;
  margin: 9rem 600px 0 0;
}

.headline span
{
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.headline h1
{
  font-size: 2rem;
  color: white;
  margin-top: 0.25rem;
  font-weight: bold;
}

span.tablet
{
  display: none;
}

.menu
{
  background-color: firebrick;
  height: auto;
  display: flex;
  justify-content: center;
}

.menu nav
{
  display: flex;
  justify-content: space-between;
  width: 960px;
}

.menu nav span
{
  color: white;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.content
{
  background-color: white;
}

.products
{
  display: flex;
  padding-top: 3rem;
  padding-bottom: 3rem;
  flex-direction: row;
  width: 960px;
  justify-content: space-between;
  margin: 0 auto;
}

.pen,
.watch,
.glasses
{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid black;
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

.pen img,
.watch img
{
  max-height: 9rem;
  width: 9rem;
  margin: 2rem 0;
  text-align: center;
}

.glasses img
{
  margin: auto 0;
  max-height: 9rem;
  width: 9rem;
  text-align: center;
}

.pen span,
.watch span,
.glasses span
{
  background-color: black;
  color: white;
  padding: 0.5rem 0;
  width: 100%;
}

.center
{
  text-align: center;
}

span.title
{
  background-color: black;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
}

span.description
{
  margin-bottom: 4rem;
}

.infos
{
  display: flex;
  flex-direction: row;
  width: 960px;
  justify-content: space-between;
  margin: 0 auto;
}

.locations,
.hours
{
  display: flex;
  flex-direction: column;
  width: 35%;
}

footer
{
  text-align: left;
  height: 5rem;
  color: white;
  width: 960px;
  display: flex;
  margin: 0 auto;
  align-items: center;
}

@media only screen and (max-device-width: 1200px) {
  .glasses
  {
    display: none;
  }

  .pen,
  .watch
  {
    width: 47%;
  }

  span.desktop
  {
    display: none;
  }

  span.tablet
  {
    display: flex;
    justify-content: center;
    width: 960px;
  }

}

@media only screen and (max-device-width: 470px) {
  .headline
  {
    padding: 1rem 2rem;
    width: 100%;
    margin-top: 10rem;
  }

  .headline span
  {
    font-size: 0.77rem;
  }

  .headline h1
  {
    font-size: 1rem;
  }

  .highlights
  {
    max-height: 15rem;
    background-position:center;
    background-size: cover;
  }

  .products
  {
    justify-content: center;
  }

  .watch
  {
    display: none;
  }

  .pen
  {
    width: 90%;
  }

  .infos
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .locations,
  .hours
  {
    width: 90%;
    flex-wrap: nowrap;
  }

  .locations
  {
    margin-bottom: 0.5rem;
    max-height: 80px;
  }

  footer
  {
    justify-content: center;
  }

}
